server.port=8080
# Path to the XLSX file
excel.file.path=src/main/java/com/EmployeeDataAna/Excel/Assignment_Timecard.xlsx

#xlsx.file.path=src/main/java/com/EmployeeDataAna/Excel/Assignment_Timecard.xlsx
